src/main/proto/computation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "main.grpc";

service ComputationService {
    rpc Compute (ComputeRequest) returns (ComputeResponse);
}

message ComputeRequest {
    oneof input_source {
        string input_file = 1;
        Numbers numbers = 2;
    }
    string output_file = 3;
    string delimiter = 4;
}

message Numbers {
    repeated int32 numbers = 1;
}

message ComputeResponse {
    enum Status {
        SUCCESS = 0;
        INVALID_INPUT = 1;
        COMPUTATION_ERROR = 2;
        IO_ERROR = 3;
    }
    Status status = 1;
    string message = 2;
    repeated NumberChain chains = 3;
}

message NumberChain {
    repeated int32 numbers = 1;
}