src/main/proto/computation.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "main.grpc";

message Numbers {
    repeated int32 numbers = 1;
}

message NumberChain {
    repeated int32 numbers = 1;
}

message ComputeRequest {
    oneof input_source {
        string input_file = 1;
        Numbers numbers = 2;
    }
    optional string output_file = 3;
    optional string delimiter = 4;
}

message ComputeResponse {
    enum Status {
        SUCCESS = 0;
        INVALID_INPUT = 1;
        COMPUTATION_ERROR = 2;
        IO_ERROR = 3;
    }
    optional Status status = 1;
    optional string message = 2;
    repeated NumberChain chains = 3;
}

service ComputationService {
    rpc Compute (ComputeRequest) returns (ComputeResponse);
}