src/main/proto/datastore.proto

syntax = "proto2";

option java_multiple_files = true;
option java_package = "main.grpc";
option java_outer_classname = "DataStoreProto";
option java_generic_services = true;  // Add this for proto2 service generation

import "computation.proto";

message ReadRequest {
    required string file_path = 1;
}

message ReadResponse {
    repeated int32 numbers = 1;
    optional string error = 2;
}

message AppendRequest {
    required string file_path = 1;
    repeated NumberChain chains = 2;
    required string delimiter = 3;
}

message AppendResponse {
    enum Status {
        SUCCESS = 0;
        FAILURE = 1;
    }
    required Status status = 1;
    optional string error = 2;
}

service DataStoreService {
    rpc Read (ReadRequest) returns (ReadResponse);
    rpc Append (AppendRequest) returns (AppendResponse);
}